<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="../p5/p5.min.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="../p5/addons/p5.dom.min.js"></script>
    <!--<script language="javascript" src="../p5/addons/p5.sound.min.js"></script>-->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        canvas,
        svg {
            padding: 1em;
            display: block;
            margin: 0 auto;
            background-color: rgb(130, 160, 120);
        }

        button {
            margin: 0em 1em 1em 1em;
            color: black;
            border-radius: 8px;
            background-color: white;
            border: 2px solid #e7e7e7;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            font-size: 20px;
        }

        button:hover {
            background-color: #e7e7e7;
            color: black;
        }

        p {
            text-align: center;
            margin: 0 auto;
            padding: 0em 1em 1em 1em;
            width: 50%;
        }

    </style>
</head>

<body>
    <svg id="circle" height="200" viewbox="-300 -700 600 600" xmlns="http://www.w3.org/2000/svg">Svg not supported</svg>
</body>

</html>
