<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Terres Fertiles</title>
   <script type="text/javascript" src="terres_fertiles_img.json"></script>
   <style>
		.loading {
			display: block;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1000;
			background-color: rgba(0, 0, 0, 0.3);
		}
		
		.hidden {
			display: none !important;
		}
		
		@keyframes spin-icon {
			0% {
				transform: rotate(0deg);
			}
			100% {
			transform: rotate(359deg);
			}
		}
		
		.icon {
		  width: 10em;
		  height: 10em;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translateX(-50%), translateY(-50%);
		  color: #fafafa;
		  opacity: 0.3;
		}
		
		.spin {
			animation-name: spin-icon;
			animation-delay: 0;
			animation-direction: normal;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		
		.incorrect {
			border: 3px solid red !important;
		}
		
		.headband {
			display: block;
			position: sticky;
			top: 0;
			left: 0;
			right: 0;
			height: 50px;
		}
		
		.refreshButton {
			display: block;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 100px;
			height: 30px;
			background-color: #fafafa;
			border: 1px solid #999;
			border-radius: 10px;
		}

		td {
			border: 2px solid white;
			text-align: center;
			font-size: .75em;
			padding: 5px 2px 5px 2px;
		}

		#image_table {
			border-collapse: collapse;
		}

    .edge-left {
    	border-left: 2px solid black;
    }

    .edge-right {
    	border-right: 2px solid black;
    }

    .edge-top {
    	border-top: 2px solid black;
    }
    .edge-bottom {
    	border-bottom: 2px solid black;
    }
   </style>
</head>
<body>
	<div class="loading hidden">
		<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-notch" class="icon spin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<path fill="currentColor" d="M512 256c0 141.2-114.8 256-256 256s-256-114.8-256-256c0-112.4 75.19-213.4 182.9-245.4c16.94-5.047 34.75 4.641 39.78 21.55c5.062 16.94-4.594 34.75-21.53 39.8C120.4 95.97 64 171.7 64 256c0 105.9 86.13 192 192 192s192-86.13 192-192c0-84.34-56.38-160-137.1-184c-16.94-5.047-26.59-22.86-21.53-39.8c5.031-16.91 22.84-26.56 39.78-21.55C436.8 42.64 512 143.6 512 256z"></path>
		</svg>
	</div>
	
	<div class="headband">
		<button class="refreshButton" onclick="refreshPixels();">
			Rafraîchir
		</button>
	</div>
	<table id="image_table"></table>

Crédit : SheeroChana#6208

<!-- <img src='DirtyBiology.png'></img> -->

<a href="/Users/ygorgallina/Documents/Prog/ygorg.github.io/plop/terres_fertiles.py">Source</a>

</body>

<script>
	const row0 = 151;
	const col0 = 241;
	const maxRow = 250;
	const maxCol = 290;

	const spinner = document.body.getElementsByClassName('loading')[0];
	function showSpinner() {
		spinner.classList.remove('hidden');
	}
	
	function hideSpinner() {
		spinner.classList.add('hidden');
	}
	
	function getClassValue (element, prefix) {
		for(const c of element.classList) {
			if(c.startsWith(prefix)) {
				return parseInt(c.substring(prefix.length), 10);
			}
		}
	}
	
	function getRow(element) {
		return getClassValue(element, 'row');
	}
	
	function getCol(element) {
		return getClassValue(element, 'col');
	}
	
	function hexToRGB (hex) {
	   let r = 0, g = 0, b = 0;
	   // handling 3 digit hex
	   if(hex.length == 4){
	      r = "0x" + hex[1] + hex[1];
	      g = "0x" + hex[2] + hex[2];
	      b = "0x" + hex[3] + hex[3];
	      // handling 6 digit hex
	   }else if (hex.length == 7){

	      r = "0x" + hex[1] + hex[2];
	      g = "0x" + hex[3] + hex[4];
	      b = "0x" + hex[5] + hex[6];
	   };

	   return [+r, +g, +b];
	}

	function isSameColor(currentColor, myColor) {
    a = hexToRGB(currentColor);
    b = hexToRGB(myColor);
    diff = 0; for (var i = 0; i < a.length; i++) {diff += a[i] - b[i]}
        return diff < 10;
    }

	function isSameColor(currentColor, myColor) {
		return currentColor === myColor;
	}
	
	function processCell(cell, allPixels) {
		const row = getRow(cell);
		const col = getCol(cell);
		const x = col0 + col;
		const y = row0 + row;
		
		const currentPixel = allPixels.find(px => px.x === x && px.y === y);
		if(!currentPixel) {
			console.error(`Could not find pixel at row ${row}, col ${col} (${x}, ${y})`);
			return;
		}
		
		const currentColor = currentPixel.hexColor.toLowerCase();
		const referenceColor = '#' + cell.textContent.split(' ')[1].toLowerCase();
		if(!isSameColor(referenceColor, currentColor)) {
			cell.classList.add('incorrect');
		}
		else {
			cell.classList.remove('incorrect');
		}
	}
	
	function onRequestSuccess(request) {
		const allPixels = JSON.parse(request.responseText);
		const allCells = document.getElementById("image_table").getElementsByTagName('td');
		for(const cell of allCells) {
			processCell(cell, allPixels);
		}
		
		const loading = document.body.getElementsByClassName('loading')[0];
		hideSpinner();
	}
	
	function makeRequest() {
		const request = new XMLHttpRequest();
		const requestUrl = `https://api.codati.ovh/pixels/zone/?minx=${col0}&miny=${row0}&maxx=${maxCol}&maxy=${maxRow}`;
		request.open('get', requestUrl, true);
		request.onload = () => onRequestSuccess(request);
		request.onerror = () => {
			console.error(`Failed to fetch current pixel values: received ${request.status} status, ${request.responseText}`);
			hideSpinner();
			console.log(request);
		}
	
		return request;
	};
	
	function refreshPixels() {
		showSpinner();
		console.log('refreshing, please wait...');
		const request = makeRequest();
		request.send();
		console.log('refresh complete');
	}

	function construct_table() {
		var table = document.getElementById('image_table');
		var row = null, cell = null;
		for (var i = 0; i < img_color.length; i++) {
			row = document.createElement('tr')
			for (var j = 0; j < img_color[i].length; j++) {
				cell = document.createElement('td');

				cell.innerHTML = (col0+j) + ":" + (row0+i) + ' ' + img_color[i][j].substring(1);
				cell.style.background = img_color[i][j];
				if (j % 10 === 0) {
        	cell.classList.add('edge-left')
				} else if ((j + 1) % 10 === 0) {
        	cell.classList.add('edge-right')
    		}
    		if (i % 10 === 0) {
        	cell.classList.add('edge-top')
    		} else if ((i + 1) % 10 === 0) {
        	cell.classList.add('edge-bottom')
    		}
    		cell.classList.add(`row${i}`)
    		cell.classList.add(`col${j}`)
    	  row.appendChild(cell)
			}
			table.appendChild(row)
		}
	}
	
	(function() { construct_table(); })();
	
</script>
